apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.wangdao.our.spread_2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/httpclient_.jar')
    compile files('libs/httpcore-4.0.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/alipaySingle-20160111.jar')
    compile files('libs/okhttp-2.0.0-RC1.jar')
    compile files('libs/okio-1.0.1.jar')
}
