<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <com.wangdao.our.spread_2.slide_widget.widget_image.RoundedImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/erweima_2"
        app:corner_radius="23dip"
        app:border_width="3dip"
        app:oval="false"
        app:border_color="#C6C6C6"
        />

</RelativeLayout>