<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_qq"
    >
    <RelativeLayout
        android:id="@+id/activity_tell_we_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/activity_myteam_iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/takeout_ic_back_pressed"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的团队"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/textsize_actionbar"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/activity_myteam_tv_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="家族成员"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/activity_myteam_tv_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="一级成员"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/textcolor_hui"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/activity_myteam_tv_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="二级成员"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/textcolor_hui"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/activity_myteam_tv_4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="三级成员"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/textcolor_hui"
        android:gravity="center"
        />
</LinearLayout>



<android.support.v4.view.ViewPager
    android:id="@+id/activity_myteam_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>