<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_qq"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/activity_tixian_history_iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/takeout_ic_back_pressed"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现纪录"
            android:textSize="@dimen/textsize_actionbar"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存/修改"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="日期"
            android:textColor="@color/textcolor_hui"
            android:textSize="@dimen/textsize_x"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="金额"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="账户"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="状态"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        />
    <TextView
        android:id="@+id/activity_tixian_history_tv_erro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="网络异常"
        android:gravity="center"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/textcolor_hui"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/activity_tixian_history_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.2dp"
        android:background="@color/white"
        android:divider="@color/line_qq"
        ></ListView>
</LinearLayout>