<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/activity_tell_we_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/activity_mine_getmonet_iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/takeout_ic_back_pressed"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/textsize_actionbar"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/activity_getmoney_iv_getmoney"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/havemoney"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/activity_getmoney_tv_getmoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的余额"
            android:textSize="@dimen/textsize_x"
            android:textColor="@color/textcolor_hui"
            android:gravity="center"
            android:layout_toRightOf="@+id/activity_getmoney_iv_getmoney"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/activity_getmoney_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_toLeftOf="@+id/activity_getmoney_iv_2"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_x"
    android:background="@color/line_q"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:background="@color/white"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="提现"
            android:background="@drawable/shape_sure_btn_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>