<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_qq"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/activity_mine_bd_iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/takeout_ic_back_pressed"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户绑定"
            android:textSize="@dimen/textsize_actionbar"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存/修改"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_mine_line"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:weightSum="10"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="微信号:"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="@color/textcolor_hui"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
<EditText
    android:id="@+id/activity_mine_bd_et_wx"
    android:layout_width="0dp"
    android:layout_weight="8"
    android:layout_height="match_parent"
   android:hint="未绑定"
    android:textColor="#C6C6C6"
    android:background="@color/white"
    android:layout_marginLeft="6dp"
    />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_qq"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_mine_line"
    android:orientation="horizontal"
    android:background="@color/white"
        android:weightSum="10"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="支付宝:"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="@color/textcolor_hui"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/activity_mine_bd_et_airpay"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:hint="未绑定"
        android:textColor="#C6C6C6"
        android:background="@color/white"
        android:layout_marginLeft="6dp"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_qq"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="姓名:"
            android:textSize="@dimen/textsize_actionbar"
            android:textColor="@color/textcolor_hui"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:id="@+id/activity_mine_bd_et_name"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:hint="未绑定"
            android:textColor="#C6C6C6"
            android:background="@color/white"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        />
    <Button
        android:id="@+id/activity_mine_bd_bt_ok"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="修改绑定"
        android:background="@drawable/shape_sure_btn_blue"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_x"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>