<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_qq"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/activity_get_commission_iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/takeout_ic_back_pressed"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佣金详情"
            android:textSize="@dimen/textsize_actionbar"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存/修改"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_mine_line"
    android:orientation="horizontal"
    android:background="@color/white"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="交易号"
    android:textSize="@dimen/textsize_x"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:textColor="@color/textcolor_hui"
    />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/activity_get_commission_tv_jiaoyi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="GMjafajbanjk"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:textColor="@color/textcolor_hui"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/line_x"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金额"
            android:textSize="@dimen/textsize_x"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_hui"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/activity_get_commission_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.00"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textColor="@color/ebpay_red"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/line_x"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="佣金入账方式"
            android:textSize="@dimen/textsize_x"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_hui"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/activity_get_commission_tv_payway"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="wx"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textColor="@color/textcolor_hui"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/line_x"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注详情"
            android:textSize="@dimen/textsize_x"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_hui"
            />

        <TextView
            android:id="@+id/activity_get_commission_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="wxadkgjnhngoljhnmolijagephahgksanh;lkjnw;LEHW[WE[WR'OHPOMOLKADGNIALEANGAEGAE;GMNEAKLGNMEA.KG"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textColor="@color/textcolor_hui"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textsize_x"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/line_x"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交易时间"
            android:textSize="@dimen/textsize_x"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_hui"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/activity_get_commission_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="wx"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textColor="@color/textcolor_hui"
            />

    </LinearLayout>

    <Button
        android:id="@+id/activity_get_commission_bt_get"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_sure_btn_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="立刻领取"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_x"
        />
</LinearLayout>