<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangdao.our.spread_2.MainActivity"
    >

    
    <LinearLayout
        android:id="@+id/activity_main_ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <LinearLayout
            android:id="@+id/activity_main_ll_statistics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/activity_main_iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compile_edit_2"
                />
            <TextView
                android:id="@+id/activity_main_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_ll_compile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/activity_main_iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sucai_1"

                />
            <TextView
                android:id="@+id/activity_main_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="素材"
                android:textColor="@color/textcolor_hui"
                />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/activity_main_ll_material"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/activity_main_iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tongji_1"
                />
            <TextView
                android:id="@+id/activity_main_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计"
                android:textColor="@color/textcolor_hui"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/activity_main_iv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wode_1"
                />
            <TextView
                android:id="@+id/activity_main_tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/textcolor_hui"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/activity_main_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_s"
        android:layout_above="@+id/activity_main_ll_navigation"
        />
<FrameLayout
    android:id="@+id/activity_main_fy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/activity_main_line_1"
    >
</FrameLayout>
</RelativeLayout>
