<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_q">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_actionbar"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/activity_add_m_iv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/takeout_ic_back_pressed"
        android:layout_centerVertical="true"
        />


    <TextView
        android:id="@+id/activity_add_m_tv_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加素材"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/textsize_actionbar"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/activity_add_m_tv_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="保存"
        android:gravity="center_vertical"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/text_color_white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       android:layout_marginRight="15dp"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/text_color_white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型："
            android:textColor="@color/textcolor_q"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/activity_add_m_click_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通栏"
            android:textSize="@dimen/textsize_x"
            android:textColor="@color/text_color_white"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/shape_sure_btn_blue"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/activity_add_m_click_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文"
            android:textColor="@color/textcolor_hui"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="@dimen/textsize_x"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/activity_add_m_click_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名片"
            android:textColor="@color/textcolor_hui"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="@dimen/textsize_x"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/activity_add_m_click_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"
            android:textColor="@color/textcolor_hui"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/textsize_x"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_q"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/text_color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置："
            android:textColor="@color/textcolor_q"
            android:layout_marginLeft="10dp"
            />

        <RadioButton
            android:id="@+id/activity_add_m_rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="16dp"
            android:text="顶部"
            android:textColor="@color/textcolor_hui"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize_x"
            />
        <RadioButton
            android:id="@+id/activity_add_m_rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="16dp"
            android:text="底部"
            android:textColor="@color/textcolor_hui"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize_x"
            />
        <RadioButton
            android:id="@+id/activity_add_m_rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="16dp"
            android:text="裁剪"
            android:textColor="@color/textcolor_hui"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize_x"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_q"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/text_color_white"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@color/text_color_white"
    android:weightSum="3"
    >

    <!--图文布局二维码-->
    <LinearLayout
        android:id="@+id/activity_add_m_ll_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/activity_add_m_iv_xicon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/nopic"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <!--图文布局二维码-->
    <LinearLayout
        android:id="@+id/activity_add_m_ll_er"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/activity_add_m_et_er1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:hint="请输入产品或服务名称"
        android:textSize="@dimen/textsize_xx"
        android:background="@drawable/shape_sure_btn_hui_kong"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        />
        <EditText
            android:id="@+id/activity_add_m_et_er2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="\t请输入产品或描述名称"
            android:textSize="@dimen/textsize_xx"
            android:background="@drawable/shape_sure_btn_hui_kong"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

    <!--通栏布局-->
<com.wangdao.our.spread_2.slide_widget.widget_image.RoundedImageView
    android:id="@+id/activity_add_m_tongiv"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:src="@drawable/nopic"
    android:scaleType="fitXY"
    android:visibility="visible"
    android:layout_gravity="center"
    app:corner_radius="10dp"
    app:border_width="0.5dp"
    app:oval="false"
    app:border_color="@color/line_s"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    />

    <!--名片布局-->
    <LinearLayout
        android:id="@+id/activity_add_m_ll_erx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/activity_add_m_et_san1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="输入姓名"
            android:layout_margin="6dp"
            android:background="@drawable/shape_sure_btn_hui_kong"
            android:textSize="@dimen/textsize_xx"
            android:paddingLeft="6dp"
            />
        <EditText
            android:id="@+id/activity_add_m_et_san2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="输入电话号码"
            android:layout_margin="6dp"
            android:background="@drawable/shape_sure_btn_hui_kong"
            android:textSize="@dimen/textsize_xx"
            android:paddingLeft="6dp"
            />
        <EditText
            android:id="@+id/activity_add_m_et_san3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="输入联系地址"
            android:layout_margin="6dp"
            android:background="@drawable/shape_sure_btn_hui_kong"
            android:textSize="@dimen/textsize_xx"
            android:paddingLeft="6dp"
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/activity_add_m_ll_bohao"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:visibility="gone"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:textColor="@color/text_color_white"
        android:background="@drawable/shape_sure_btn_blue"
        android:text="一键拨号"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/text_color_white"
    />

<LinearLayout
    android:id="@+id/activity_add_m_ll_yi"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/text_color_white"
    android:visibility="visible"
    >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/tag_no"
    />

    <EditText
        android:id="@+id/activity_add_m_et_url"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/shape_sure_btn_hui_kong"
        android:layout_marginRight="20dp"
        android:hint="请输入您的“微店”或移动站点的URL"
        android:textSize="@dimen/textsize_xx"
        android:textColor="@color/textcolor_hui"
        android:paddingLeft="10dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/text_color_white"
        >
    <TextView
        android:id="@+id/activity_add_m_tv_explain"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可制作680*120像素图片,链接店铺地址或产品单页等。"
        android:textSize="@dimen/textsize_xx"
        android:textColor="@color/textcolor_hui"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_q"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/text_color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认"
            android:textColor="@color/textcolor_hui"
            android:layout_marginLeft="10dp"
            />
        <RadioButton
            android:id="@+id/activity_add_m_rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:textColor="@color/textcolor_hui"
            android:textSize="@dimen/textsize_x"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序："
            android:textColor="@color/textcolor_hui"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize_x"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:hint="输入排序"
            android:background="@drawable/shape_sure_btn_hui_kong"
            android:textSize="@dimen/textsize_xx"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >


    <Button
        android:id="@+id/activity_add_m_bt_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="@color/text_color_white"
        android:text="删除"
        android:background="@drawable/shape_sure_btn_blue"
        />
    </LinearLayout>
</LinearLayout>