<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_qq">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_actionbar"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/activity_about_info_iv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/takeout_ic_back_pressed"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:textSize="@dimen/textsize_actionbar"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color_white"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存/修改"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/line_q"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        />
    <LinearLayout
        android:id="@+id/activity_about_info_ll_icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_settings_item_down"
        >
    <!--<ImageView-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:layout_marginLeft="10dp"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/activity_about_info_iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
           android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        android:layout_marginLeft="36dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/line_q"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        />
    <LinearLayout
        android:id="@+id/activity_about_info_ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/text_color_white"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
       <TextView
           android:id="@+id/activity_about_infO_tv_mobile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="15662770999"
           android:layout_marginRight="15dp"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        android:layout_marginLeft="36dp"
        />
    <LinearLayout
        android:id="@+id/activity_about_info_ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_settings_item_down"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/activity_about_info_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nick15662770999"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        android:layout_marginLeft="36dp"
        />
    <LinearLayout
        android:id="@+id/activity_about_info_ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_settings_item_down"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*******"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        android:layout_marginLeft="36dp"
        />
    <LinearLayout
        android:id="@+id/activity_about_info_ll_bd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mine_line"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_settings_item_down"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定账号"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/activity_about_info_tv_isbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        
        <Button
            android:id="@+id/activity_about_info_bt_out_login"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_sure_btn_blue"
            android:text="退出登录"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/textsize_actionbar"
            />
    </LinearLayout>
</LinearLayout>