<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_sure_btn_hui_kong_tran"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/dialog_wait_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wait"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拼命加载中"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_x"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>