<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:background="@drawable/shape_sure_btn_dialog_kong"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头部还能选择:\t"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/textcolor_black"
        />
    <TextView
        android:id="@+id/dialog_select_m_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/textcolor_black"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个素材"
        android:textSize="@dimen/textsize_x"
        android:textColor="@color/textcolor_black"
        />
</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_x"
            android:background="@color/textcolor_hui"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:background="@color/text_color_white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/dialog_select_tv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="通栏"
                android:textColor="@color/textcolor_hui"
                android:textSize="@dimen/textsize_x"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/dialog_select_tv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="图文"
                android:textColor="@color/textcolor_hui"
                android:textSize="@dimen/textsize_x"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/dialog_select_tv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="名片"
                android:textColor="@color/textcolor_hui"
                android:textSize="@dimen/textsize_x"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/dialog_select_tv_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="二维码"
                android:textColor="@color/textcolor_hui"
                android:textSize="@dimen/textsize_x"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            >
            <View
                android:id="@+id/dialog_select_m_line_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"

                />
            <View
                android:id="@+id/dialog_select_m_line_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone"
                />
            <View
                android:id="@+id/dialog_select_m_line_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone"
                />
            <View
                android:id="@+id/dialog_select_m_line_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/dialog_select_m_tvnull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="啊哦,您的广告库啥都没有,先去添加吧!"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:visibility="gone"
                />
            <!--<FrameLayout-->
                <!--android:id="@+id/dialog_select_m_lv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></FrameLayout>-->
            <ListView
                android:id="@+id/dialog_select_m_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>

<!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/fragment_material_vp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!-->-->
<!--</android.support.v4.view.ViewPager>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_x"
            android:background="@color/textcolor_hui"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/dialog_select_m_tv_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/textcolor_hui"

                />
            <View
                android:layout_width="@dimen/line_x"
                android:layout_height="match_parent"
                android:background="@color/line_s"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                />
            <TextView
                android:id="@+id/dialog_select_m_tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="保存"
                android:gravity="center"
                android:textColor="@color/textcolor_hui"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>