<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_actionbar"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="素材"
        android:textSize="@dimen/textsize_actionbar"
       android:layout_centerInParent="true"
        android:textColor="@color/text_color_white"
        />
    <TextView
        android:id="@+id/fragment_material_tv_addm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textColor="@color/text_color_white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/textsize_x"
        />

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_s"
        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/height_slide"
      android:orientation="horizontal"
      android:weightSum="5"
      android:gravity="center"
      android:background="@color/text_color_white"
      android:visibility="gone"
      >
<TextView
    android:id="@+id/fragment_material_tag_1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:text="全部"
    android:gravity="center"
    />
      <TextView
          android:id="@+id/fragment_material_tag_2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="通栏"
          android:gravity="center"
          />
      <TextView
          android:id="@+id/fragment_material_tag_3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="图文"
          android:gravity="center"
          />
      <TextView
          android:id="@+id/fragment_material_tag_4"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="名片"
          android:gravity="center"
          />

      <TextView
          android:id="@+id/fragment_material_tag_5"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="二维码"
          android:gravity="center"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:visibility="gone"
        >
    <View
        android:id="@+id/fragment_view_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/colorPrimary"
        />
        <View
            android:id="@+id/fragment_view_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/fragment_view_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/fragment_view_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/fragment_view_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_s"
        />
   <android.support.v4.view.ViewPager
       android:id="@+id/fragment_material_vp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       ></android.support.v4.view.ViewPager>

</LinearLayout>