<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_statistics_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:orientation="horizontal"

        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计"
            android:textSize="@dimen/textsize_actionbar"
            android:textColor="@color/text_color_white"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/fragment_statistics_iv_erweima"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/saoyisao"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:id="@+id/fragment_statistics_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        android:layout_below="@+id/fragment_statistics_actionbar"
        />
    <LinearLayout
        android:id="@+id/fragment_statistics_ll_nowifi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#FF8600"
        android:visibility="gone"
        android:layout_below="@+id/fragment_statistics_line_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="未连接网络"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/textsize_x"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_statistics_fenlei"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_slide"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/fragment_statistics_ll_nowifi"
        android:gravity="center"
        android:background="@color/text_color_white"
        >
        <TextView
            android:id="@+id/fragment_statistics_tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="推广文章"
            android:textSize="@dimen/textsize_x"
            android:gravity="center"
            android:layout_margin="6dp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/fragment_statistics_tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="素材点击"
            android:textSize="@dimen/textsize_x"
            android:gravity="center"
            android:textColor="@color/textcolor_hui"
            />

        <TextView
            android:id="@+id/fragment_statistics_tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="素材曝光"
            android:textSize="@dimen/textsize_x"
            android:gravity="center"
            android:textColor="@color/textcolor_hui"
            />
        <TextView
            android:id="@+id/fragment_statistics_tv_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="更新时间"
            android:textSize="@dimen/textsize_x"
            android:gravity="center"
            android:textColor="@color/textcolor_hui"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_huadong"
        android:orientation="horizontal"
        android:weightSum="4"
        >
    </LinearLayout>

    <View
        android:id="@+id/fragment_statistics_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_x"
        android:background="@color/line_sq"
        android:layout_below="@+id/fragment_statistics_fenlei"
        />
    <com.wangdao.our.spread_2.widget_pull.PullToRefreshScrollView
        android:id="@+id/fragment_statistics_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_statistics_line_2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/fragment_statistics_tvnull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无统计"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:visibility="gone"
                />

<ListView

    android:id="@+id/fragment_statistics_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    ></ListView>



        </LinearLayout>
    </com.wangdao.our.spread_2.widget_pull.PullToRefreshScrollView>
</RelativeLayout>