<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_mymoney_2_tv_erro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="网络异常"
        android:gravity="center"
        android:textColor="@color/textcolor_hui"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/fragment_mymoney_2_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>