<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        >
        <com.wangdao.our.spread_2.slide_widget.CircleImageView
            android:id="@+id/item_myteam_iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_photo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            app:border_color="@color/transparent"
            app:border_width="0dp"
            />

        <TextView
            android:id="@+id/item_myteam_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="lixu"
            android:layout_toRightOf="@+id/item_myteam_iv_icon"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize_x"
            />
        <LinearLayout
            android:id="@+id/item_myteam_ll_add"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/item_myteam_iv_icon"
            android:layout_below="@+id/item_myteam_tv_name"
            android:layout_marginLeft="10dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="加入时间:\t"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_x"
                />
        <TextView
            android:id="@+id/item_myteam_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="2015-02-01\t12:30"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize_x"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_myteam_iv_icon"
            android:layout_below="@+id/item_myteam_ll_add"
            android:gravity="center"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="最近登录:\t"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_x"
                />
            <TextView
                android:id="@+id/item_myteam_tv_time_lately"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="昨天13:00"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_x"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_myteam_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/item_myteam_member"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="一级会员"
            android:layout_toLeftOf="@+id/item_myteam_iv_right"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_sure_btn_blue"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="@dimen/textsize_xx"
            />
    </RelativeLayout>



</LinearLayout>