<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    >

    <com.wangdao.our.spread_2.slide_widget.widget_image.RoundedImageView
        android:id="@+id/item_material_daicon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/moren"
        android:scaleType="fitXY"

        android:layout_margin="6dp"
        app:corner_radius="10dp"
        app:border_width="0.5dp"
        app:oval="false"
        app:border_color="@color/line_s"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3.5"
        android:layout_margin="6dp"
        android:visibility="invisible"
        >
        <LinearLayout
            android:id="@+id/item_material_ll_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
        <ImageView
            android:id="@+id/item_material_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/moren"
            android:scaleType="centerCrop"

            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_material_ll_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            >
            <TextView
                android:id="@+id/item_material_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告title"
                android:textSize="@dimen/textsize_x"
                android:textColor="@color/textcolor_black"
                />
            <TextView
                android:id="@+id/item_material_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告info"
                />
            <TextView
                android:id="@+id/item_material_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/fragment_vp_material_1_tag1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="二维码"
                android:background="@color/colorPrimary"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/text_color_white"
                android:visibility="invisible"
             />
            <TextView
                android:id="@+id/fragment_vp_material_1_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶"
                android:background="@color/tag_backround_s"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/text_color_white"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:id="@+id/fragment_vp_material_1_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底"
                android:background="@color/tag_backround_s"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/text_color_white"
                android:layout_marginLeft="6dp"

                />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:text=""

        />
</RelativeLayout>